@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");


body {
  font-family: 'Open Sans', sans-serif;
  background-color: rgb(71, 180, 71);
  /* background-color: #F5F5F5; */
  color: #333333;
  margin: 0;
  padding: 0;
}

header {
  /* background-color: #98B6A5; */
  background-color: rgb(71, 180, 71);
  color: white;
  padding: 20px;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
}

#mode {
	position: absolute;
	top: 1rem;
	right: 1rem;
	font-size: 3rem;
	cursor: pointer;
	font-size: 2rem;
}

.claresholmLogo{
  width: 200px;
  height: 200px;
  border-radius: 50%;
  display: flex;
  justify-content: flex-end;
}


.hero {
  height: 100vh; /* Full viewport height */
  background-image: url('../images/mountain.webp');
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-shadow: 0 0 30px #777;
  border: 1px solid #333;
}

.hero h1 {
  font-size: 3em;
  margin-bottom: 0.5em;
}

.hero p {
  font-size: 1.9em;
  margin-bottom: 1em;
  color: #5DF40C;
  font-weight: bold;
}

.cta-button {
  background-color: #1b0805;
  color: white;
  padding: 0.75em 1.5em;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1.25em;
  transition: background-color 0.3s;
}

.cta-button:hover {
  background-color: #ff4500; /* OrangeRed color */
}

/* .container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-gap: 10px;
  padding: 10px;
} */

nav#navMenu{
  display: none;
  flex-direction: column;
  background-color: #d4f9b4; 
  padding: 20px;  
}

.sidebar {
  background-color: #f4f4f4;
  padding: 20px;
}
.content {
  background-color: #ffffff;
  padding: 20px;
}
.sidebar h2, .content h2 {
  margin-top: 0;
}
.stat {
  margin-bottom: 10px;
}
.calendar {
  margin-top: 20px;
}
@media (min-width: 399px) {
  .container {
      grid-template-columns: 1fr;
  }
}

.image-container {
  display:grid;
  flex-wrap: wrap;
}
.image-container img {
  width: 400px; /* Set your desired width */
  height: 400px; /* Set your desired height */
  object-fit: cover; /* Adjust how the image fits within the dimensions */
  margin: 10px; /* Optional: Add some margin for spacing */
}

main {
  padding: 0;
  background-color: rgb(71, 180, 71);

}

h1 {
  color: #FFD700;
  font-family: 'Montserrat', sans-serif;
  background-color: #2c4d708c;
  padding: 15px;
  border-radius: 44px;
}

h2 {
  color: #000000;
  font-family: 'Montserrat', sans-serif;
}

section.card p{
 color: #000000;
 font-size: 1em;
}


p, ul, li {
  font-family: 'Open Sans', sans-serif;
  line-height: 1.6;
}

.color-swatch {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 10px;
  vertical-align: middle;
}

.card-container {
  display: flex; /* Flexboxを使用 */
  justify-content:space-evenly; /* カードの間にスペースを均等に配置 */
  flex-wrap: wrap; /* 必要に応じて折り返し */
  gap: 20px; /* カード間の隙間を設定 */
}

.card {
  background-color: rgb(246, 110, 60);
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  /*flex: 3; /* カードを均等に広げる */
  min-width: 250px; /* カードの最小幅を設定 */
  max-width: 300px; /* カードの最大幅を設定 */
}

.card h2 {
  margin-top: 0;
}

.card p {
  margin-bottom: 0;
}


/*.card {
  align-items: flex-start;
  margin: 20px auto;
  padding: 20px;
  background-color: #d2f0bbc5;
  width: 50%;
  margin: 0px 0px 25px 25px;
}*/

footer {
  background-color: rgb(71, 180, 71);
  color: white;
  text-align: center;
  padding: 10px;
}

/* joinus.htlm */
:root {
  --main-bg-color: #f4f4f9;
  --main-text-color: #333;
  --input-border-color: #ccc;
}

/* body {
  background-color: var(--main-bg-color);
  color: var(--main-text-color);
  font-family: Arial, sans-serif;
} */

/* header, footer {
  background-color: rgb(50, 131, 50);
  color: #fff;
  text-align: center;
  padding: 1em;
} */

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 0 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

main {
  margin: 2em;
}

.form-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

form {
  max-width: 600px;
  margin: 0 auto;
  padding: 1em;
  border: 1px solid var(--input-border-color);
  border-radius: 5px;
  background-color: #fff;
  flex: 1;
}

form div {
  margin-bottom: 1em;
}

form label {
  display: block;
  margin-bottom: .5em;
}

form input[type="text"],
form input[type="email"],
form input[type="tel"],
form select,
form textarea,
form button {
  width: 100%;
  padding: .5em;
  border: 1px solid var(--input-border-color);
  border-radius: 5px;
}

form button {
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
}

form button:hover {
  background-color: #555;
}

.membership-info {
  max-width: 400px;
  padding: 1em;
  background-color: #fff;
  border: 1px solid var(--input-border-color);
  border-radius: 5px;
  margin-left: 20px;
  flex: 1;
}

.membership-info h3 {
  margin-top: 0;
}

.membership-info ul {
  padding-left: 20px;
}
